{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.11",
    "vite-plugin-solid": "^2.7.1"
  },
  "dependencies": {
    "solid-js": "^1.8.1"
  }
}
